<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" />
      <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" />
   </rowConstraints>
   <children>
      <MenuBar GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <menus>
            <Menu mnemonicParsing="false" text="Consultas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Colsultar Estoque" />
                  <MenuItem mnemonicParsing="false" text="Consultar Vendas" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar Produto" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" text="Vender Produto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem mnemonicParsing="false" text="Relatorio de vendas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
